<html>
  <head>
    <style>
      /* Style for the images */
      img {
        display: block;
        margin: 0 auto;
      }
      
      /* Style for the text */
      p {
        text-align: center;
      }
      
      /* Style for image3 */
      .align-left {
        float: left;
        margin-right: 10px;
      }
      
      .align-right {
        float: right;
        margin-left: 10px;
      }
    </style> 
  </head>
  <body>
    <div>
      <img src="image1.jpg" style="border: 5px solid black;">
      <a href="image2.jpg"><img src="image2.jpg" width="100" height="100"></a>
      <img src="image3.jpg" class="align-left">
      <img src="image4.png" style="margin: 50px;">
    </div>
    <p>A text that is aligned with the images</p> 
  </body>
</html>
