<head>
    <title>Assignment</title>
</head>
<body>
   <h1 style="font-size:medium;"> <B><I><u>For the following text content</u></I></B></h1>
   <BR>
 <h2 style="font-size:x-large; text-align: center;"> <B><I>Be aware of password hackers and crackers!</I></B></h2>
 <br>
 <hr width="1900px;" color="aqua" size="5">
 <P style="font-size:large;"> 
    The threat of hackers and crackers are for real, and is alike for everthing for everyone.If the security
     breach at the Babha Atomic Research Centre last year by the hacker group milworm didn't convience you of
     their capabilities then consider this: James Davis aka jdavis_a, a resident <u><font color="blue">www.geocities.com/SiliconValley/Bit/2483</font></u>
    homestead community on the internet, might just be reading your e-mail in your mailbox right now, or using your 
    account for some begnin Internet surfing, or exchanging it with someone else on the net for more such accounts!
    Surprised? Or Scared?
      <br>
     <h4 style="font-size:medium;color:red;"> FORMULA:</h4>
     (a-b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup><br>
     C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>+6O<sub>2</sub>
     <br><br>
     Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has got exactly 108 working 
     passwords (and growing daily),Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has
    got exactly 108 working passwords (and growing daily),<i>36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.</i>
 </P>
</body>
</html>