<html>
    <head>
        <title>labwork 2</title>
    </head>
    <body>
        <table cellpadding="5px" cellspacing="0"align="center" border="1">
            <tr bgcolor="blue">
                <th rowspan=2>Name of Bus</th>
                <th rowspan=2>Place</th>
                <th rowspan=2>Destination</th>
                <th colspan=2 rowspan=1>time</th>
                <th rowspan=2>Fare</th>
            </tr>
            <tr bgcolor="blue">
                <th>Arrival</th>
                <th>Departure</th>
            </tr>
            <tr>
                <td>Western Express</td>
                <td>Kathmandu</td>
                <td>Nepalgunj</td>
                <td>07:30</td>
                <td>08:00</td>
                <td>Rs. 989.00</td>
            </tr>
            <tr>
                <td>Mankamana Bus Sewa</td>
                <td>Kathmandu</td>
                <td>Manakamana</td>
                <td>09:00</td>
                <td>10:15</td>
                <td>Rs. 450.00</td>
            </tr>
            <tr>
                <td>Buddha Express</td>
                <td>Kathmandu</td>
                <td>Butwal</td>
                <td>11:30</td>
                <td>12:25</td>
                <td>Rs. 645.05</td>
            </tr>
            <tr>
                <td>Baba Tourist Express</td>
                <td>Kathmandu</td>
                <td>Pokhara</td>
                <td>7:30</td>
                <td>8:00</td>
                <td>Rs. 756.00</td>
            </tr>
            <tr>
                <td>Purba Express</td>
                <td>Kathmandu</td>
                <td>Biratnagar</td>
                <td>16:00</td>
                <td>17:30</td>
                <td>Rs. 345.00</td>
            </tr>
        </table>
    </body>
</html>