<html>
    <head>
        <title>labwork 3 </title>
    </head>
    <body>
        <table cellpadding="5" cellspacing="0" border="1" width="40%">
           <tr>
            <td>
            <h2>Search our website!</h2>
            </td>
           </tr>
           <tr>
            <td>
            <form name="form1" method="get"action="url">
                <h4>where do you want to search</h4>
                <input type="radio" id="Whole site" name="searchw" value="whole site" checked>Whole site<br>
                <input type="radio" id="Business Partner selection" name="searchw" value="Business Partner selection">Business Partner selection<br>
                <input type="radio" id="Corporate Communications section" name="searchw" value="Corporate Communications section">Whole site<br>
                <input type="radio" id="Lotus Education section" name="searchw" value="Lotus Education section">Lotus Education section<br>
                <h4>enter a word or two that we can search on</h4>
                <input type="text" name="name" size="50" maxlength="2"><br><br>
                <input type="submit" value="submit">
                <input type="reset">
            </form>
        </td>
           </tr>
        </table>
    </body>
</html>